<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hp/Desktop/HackingwithswiftUI-100-Days/Day3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1853&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=681749226.669059"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hp/Desktop/HackingwithswiftUI-100-Days/Day3.playground#CharacterRangeLen=113&amp;CharacterRangeLoc=985&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=681749226.669264"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hp/Desktop/HackingwithswiftUI-100-Days/Day3.playground#CharacterRangeLen=284&amp;CharacterRangeLoc=2982&amp;EndingColumnNumber=89&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=681749226.669421"
         lockedSize = "{586, 44}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
