<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hugopinheiro/Desktop/Tutoriais%20iOS/Hackingwithswift/HackingwithswiftUI-100-Days/CheckPoint_6.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=672543126.48939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hugopinheiro/Desktop/Tutoriais%20iOS/Hackingwithswift/HackingwithswiftUI-100-Days/CheckPoint_6.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=8&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=672543126.489535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
